spring.application.name=student-management

# Connect to MySQL on host port 3306 (mapped from container)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentdb
spring.datasource.username=user
spring.datasource.password=soulayma123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8089
server.servlet.context-path=/student
server.address=0.0.0.0

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
