spring.application.name=student-management

# Connect to MySQL service in Docker
spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb
spring.datasource.username=user
spring.datasource.password=soulayma123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8089
server.servlet.context-path=/student
server.address=0.0.0.0

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
