spring.application.name=student-management

spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb
spring.datasource.username=user
spring.datasource.password=soulayma123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8089
server.servlet.context-path=/student

# ✅ ADDED FOR ACTUATOR & PROMETHEUS (ONLY ADDITION)
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
